# VB.NET-ASP.NET-Core-3-1-Microservices-projectTemplate-forVS2019

./: MyTemplate.vstemplate  Startup.vb  TestApi1.vbproj
Controllers/: CustomersController.vb
Models/: BankContext.vb  Customer.vb
My Project/: launchSettings.json
